<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: transparent;
            overflow: hidden;
            border: 2px solid #223fb2;

        }
        li,a{
            float: left;
            text-align: center;
            display: block;
            color: #ff179a;
            padding: 10px;
            text-decoration: none;
            margin: 2px;

        }
        img{
            margin-left: 25px;
        }
        p{
            color: blue;
            font-size:x-large;
            font-family: cursive;
            float: unset;
        }
        h3{
            color:hotpink;
            font-family: "DejaVu Sans";
            font-size: xx-large;
            text-align: center;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
</head>
<body style="background-color:paleturquoise">
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="About%20us.html">About</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="Contacts.html">Contacts</a></li>

</ul>
<div class="title">
<p>.Welcome to wonder where your problems fly away.</p>
<p style="text-align: -moz-center">.This is a fine establishment with the main goal of ensuring you feel the best you can.</p>
<p style="text-align: right">.If you are looking to relax you've come to the right place.</p>
<h4 style="color: black"> We  offer various  forms of relaxation and enjoyment,ie; </h4>
</div>
<div class="activity">
    <h3>SWIMMING</h3>
    <P>Maybe you like the water in your body.</P>
    <img src="IMAGES/swim.jpeg" alt=""width="300"height="200">
    <img src="IMAGES/sag.jpeg" alt=""width="300"height="200">
    <img src="IMAGES/swii.jpeg" alt=""width="300"height="200">
    <h3>YOGA</h3>
    <P>OR Perhaps you want to stretch a little.</P>
    <img src="IMAGES/yoa.jpeg" alt=""width="300"height="200">
    <img src="IMAGES/yob.jpeg" alt=""width="300"height="200">
    <img src="IMAGES/yoo.jpeg" alt=""width="300"height="200">
    <h3>SPA TREATMENT</h3>
    <P>Some just want to treat their bodies.</P>
    <img src="IMAGES/sab.jpeg" alt=""width="300"height="200">
    <img src="IMAGES/sac.jpeg" alt=""width="300"height="200">
    <img src="IMAGES/saa.jpeg" alt=""width="300"height="200">
    <h3>JACUZZI</h3>
    <P>OR simply a place to chill with your beloved</P>
    <img src="IMAGES/yod.jpeg" alt=""width="45%"height="200">
    <img src="IMAGES/yoe.jpeg" alt=""width="45%"height="200">

</div>
<p style="color: magenta; font-size: xx-large; text-align:-moz-center"> Do not worry we also have something for the young ones</p>
<h3>ARCADE GAMES</h3>

<img src="IMAGES/sae.jpeg" alt=""width="300"height="200">
<img src="IMAGES/saf.jpeg" alt=""width="300"height="200">
<img src="IMAGES/sah.jpeg" alt=""width="300"height="200">
<h3>Painting</h3>
<P>To let the artist grow.</P>
<img src="IMAGES/yog.jpeg" alt=""width="220"height="200">
<img src="IMAGES/yoi.jpeg" alt=""width="220"height="200">
<img src="IMAGES/yor.jpeg" alt=""width="200"height="200">
<img src="IMAGES/yoq.jpeg" alt=""width="200"height="200">
<h3>OUTDOOR GAMES</h3>
<P>To help build and socialize.</P>
<img src="IMAGES/rrr.jpeg" alt=""width="300"height="200">
<img src="IMAGES/www.png " alt=""width="300"height="200">
<img src="IMAGES/you.jpeg" alt=""width="300"height="200">

</body>
</html>