<!doctype html>
<html lang="en">
<head>
    <style>
        u{
            color: #000230;
           font-family: cursive;
            font-size: xx-large;
            font-style: italic;

        }

        form{
            color: #00032a;
            background-color: lavender;
            border: 2px solid purple;
            float: left;
            padding: 12px;
            margin-left: 30px;
        }
        ul{
            background-color: transparent;
            overflow: hidden;
            border: 2px solid #223fb2;
        }
        li,a{
            float: left;
            text-align: center;
            display: block;
            color:#ff179a;
            padding: 10px;
            text-decoration: none;
            margin: 2px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacts</title>
</head>
<body style="background-color: azure">
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="About%20us.html">About</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="Contacts.html">Contacts</a></li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.4029640526885!2d36.769496800000006!3d-1.2907575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1a11b9fc68ad%3A0x6576c117231844b2!2sValley%20Arcade%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1653482730593!5m2!1sen!2ske" width="75%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<u>For annual membership register here</u><br>
<form action="" method="get">
    <label for="fname">First name</label><br>
    <input type="text"id="fname"placeholder=""><br>
    <label for="lname">Last name</label><br>
    <input type="text"id="lname"placeholder=""><br>
    <label for="tel">Phone number</label><br>
    <input type="tel" name="phone" id="tel"><br>
    <label for="addresss">Email address</label><br>
    <input type="email"id="addresss"><br>
    <label for="passs">Password</label><br>
    <input type="password"id="passs"><br>
    <p>Gender</p>
    <input type="radio" name="gender" id="gender">
    <label for="gender">Male</label>
    <input type="radio" name="gender" id="female">
    <label for="female">Female</label><br>
    <input type="radio" name="gender" id="bbb">
    <label for="bbb">Other</label><br>
    <p>Age</p>
    <input type="radio" name="gender" id="old">
  <label for="old">Adult</label>
    <input type="radio" name="gender" id="young">
    <label for="young">Child</label><br>
    <input type="radio" name="gender" id="aaa">
    <label for="aaa">Both</label><br>
    <input type="submit" value="Register Here">
</form>
</body>
</html>