<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="MAKE.css">
    <style>
        a{
            text-align: center;
        }
        ul{
            background-color: transparent;
            overflow: hidden;
            border: 2px solid #223fb2;
        }
        li,a{
            float: left;
            text-align: center;
            display: block;
            color: #ff179a;
            padding: 10px;
            text-decoration: none;
            margin: 2px;
        }
        h4{
            font-family: monospace;
            font-style: italic;
            color: #054faf;
         font-size: x-large;
        }
        u{
            color: #93058c;
            border: 2px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
</head>
<body style="background-color: powderblue">
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="About%20us.html">About</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="Contacts.html">Contacts</a></li>
</ul>
<h3 style="color: #00032a;font-style: italic">We offer a variety of staff to help these are; </h3>

<div class="yop">

<h4>The swimming instructors</h4>
<img src="IMAGES/yom.jpeg" alt=""width="300"height="200">
<h4>The yoga instructor</h4>
<img src="IMAGES/yon.jpeg" alt=""width="300"height="200">
<h4>Our Face painter and artist</h4>
<img src="IMAGES/OOO.jpeg" alt=""width="300"height="200">
<h4>Our Masseuse</h4>
<img src="IMAGES/jjj.jpeg" alt=""width="300"height="200"><br>

    <h3 style="font-family: cursive;font-size: xx-large;color: #000000" ;> *We have a fine dinner for all your desires*</h3>
<u><h2 style="color: #e10202;text-align: center">WONDER DINNER</h2></u>
<img style="margin-left: 260px" src="IMAGES/yov.jpeg" alt=""width="400"height="300"><br>
    <a href="menu.html" style="font-size: x-large;color: #e10202">WONDER MENU</a>
</div>
</body>
</html>